------------------------------------------------

다대다 (M:N)
- 두 데이터연결이 다수대 다수로 연결
- 고객과 상품(쇼핑몰)

- FK를 두개 가지는 중간 테이블로 연결
- 1대M <=> 1대N
- 까치발이 M을 의미한다.

------------------------------------------------

-- likes 테이블 생성(사용자와 사진을 다대다 연결)
CREATE TABLE likes (
  id       SERIAL  PRIMARY KEY,          -- PK
  user_id  INTEGER REFERENCES users(id), -- FK: 좋아요를 누른 사람(1:N 연결)
  photo_id INTEGER REFERENCES photos(id) -- FK: 좋아요된 사진(1:N 연결)
);

-- likes 레코드 등록
INSERT INTO
  likes(user_id, photo_id)
VALUES
  -- 사진#1에 달린 좋아요
  (1, 1), -- 유저#1
  (2, 1), -- 유저#2
  -- 사진#2에 달린 좋아요
  (1, 2), -- 유저#1
  (2, 2), -- 유저#2
  (3, 2), -- 유저#3
  -- 사진#3에 달린 좋아요
  (1, 3), -- 유저#1
  (3, 3)  -- 유저#3
;

------------------------------------------------