------------------------------------------------

필터링
- 조건을 만족하는 필요한 데이터만 걸러냄
- WHERE를 사용

------------------------------------------------

SELECT 
  *
FROM
  burgers
WHERE
  prcie >= 5000

------------------------------------------------

비교연산자

> >= = <= < !=

------------------------------------------------

SELECT
  *
FROM
  burgers
WHERE
  protein > 25 
    AND 
  kcal < 550

------------------------------------------------

SELECT
  *
FROM
  burgers
WHERE
  protein > 30
    OR
  kcal <= 500

------------------------------------------------

boolean operator

AND 
OR 
NOT

------------------------------------------------

학생테이블 맹글기

CREATE TABLE students (
  id INTEGER,
  nickname VARCHAR(50),
  math_score INTEGER,
  english_score INTEGER,
  programming_score INTEGER
)

INSERT INTO 
  students(id, nickname, math_score, english_score, programming_score)
VALUES
  (1, 'Sparkles', 98, 96, 93),
  (2, 'Soldier', 82, 66, 98),
  (3, 'Lapooheart', 84, 70, 82),
  (4, 'Slick', 87, 99, 98),
  (5, 'Smile', 75, 73, 70),
  (6, 'Jellyboo', 84, 82, 70),
  (7, 'Bagel', 97, 91, 87),
  (8, 'Queen', 99, 100, 88)
;

------------------------------------------------

-- 모든 성적 90점 이상
SELECT
  *
FROM
  students
WHERE
  math_score >= 90 
    AND 
  english_score >= 90 
    AND 
  programming_score >= 90
;

------------------------------------------------

-- 75점 미만 하나라도 있는 학생 필터링

SELECT
  *
FROM
  students
WHERE
  math_score < 75
    OR
  english_score < 75
    OR
  programming_score < 75
;

------------------------------------------------

-- 총점, 평균까지 얻어오자

SELECT
  *,
  math_score + english_score + programming_score AS total,
  ( math_score + english_score + programming_score ) / 3 AS average
FROM
  students
;

------------------------------------------------

-- 총점이 270이상인 학생의 이름, 총점, 평균

SELECT
  nickname,
  math_score + english_score + programming_score AS total,
  ( math_score + english_score + programming_score ) / 3 AS average
FROM
  students
WHERE
  (math_score + english_score + programming_score) >= 270
;

------------------------------------------------